# e-motoring

Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/: .gitignore  Facetech.UI.Ngx.Nx.eMotoring.csproj  Program.cs  README.md  Startup.cs  angular.json  nx.json  package-lock.json  package.json  tsconfig.json
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/Properties/: launchSettings.json
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/apps/e-motoring/: karma.conf.js  tsconfig.app.json  tsconfig.spec.json  tslint.json
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/apps/e-motoring-admin/: karma.conf.js  tsconfig.app.json  tsconfig.spec.json
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/apps/e-motoring-admin-e2e/: tsconfig.e2e.json
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/apps/e-motoring-admin-e2e/src/: app.e2e-spec.ts  app.po.ts
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/apps/e-motoring-admin/src/: index.html
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/apps/e-motoring-admin/src/app/: app.component.spec.ts  app.component.ts
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/apps/e-motoring-e2e/: tsconfig.e2e.json
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/apps/e-motoring-e2e/src/: app.e2e-spec.js  app.e2e-spec.ts  app.po.js  app.po.js.map  app.po.ts
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/apps/e-motoring-mobile/: karma.conf.js  tsconfig.app.json  tsconfig.spec.json
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/apps/e-motoring-mobile-e2e/: tsconfig.e2e.json
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/apps/e-motoring-mobile-e2e/src/: app.e2e-spec.ts  app.po.ts
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/apps/e-motoring-mobile/src/: index.html
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/apps/e-motoring-mobile/src/app/: app.component.spec.ts  app.component.ts
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/apps/e-motoring/documentation/: coverage.html  modules.html  overview.html  routes.html
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/apps/e-motoring/documentation/classes/: BaseService.html  PersonNext.html  SessionSecurity.html
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/apps/e-motoring/documentation/components/: AppComponent.html  (+3 more)
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/apps/e-motoring/src/: index.html  main.css  main.js.map  polyfills.js.map  polyfills.ts  side-panel-menu.css  styles.css
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/for-intellisense-use-only/bootstrap/: package.json
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/for-intellisense-use-only/font-awesome/: package.json
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/for-intellisense-use-only/primeflex/: package.json
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/for-intellisense-use-only/primeng/: package.json
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/libs/common-ui/: tsconfig.lib.json
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/libs/common-ui/documentation/: coverage.html  dependencies.html  modules.html  overview.html
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/libs/common-ui/src/: index.ts
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/libs/core/: package.json
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/libs/domain/: package-lock.json  package.json  tsconfig.lib.json  tsconfig.spec.json  tslint.json
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/libs/process-a/: karma.conf.js  ng-package.json  package-lock.json  package.json  tsconfig.lib.json  tsconfig.spec.json
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/libs/process-a/documentation/: coverage.html  modules.html  overview.html
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/libs/process-b/: karma.conf.js  tsconfig.lib.json  tsconfig.spec.json  tslint.json
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/libs/process-b/documentation/: coverage.html  modules.html  overview.html
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/libs/process-c/: karma.conf.js  ng-package.json  package-lock.json  package.json  tsconfig.lib.json  tsconfig.spec.json
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/libs/process-c/documentation/: coverage.html  index.html  modules.html  overview.html
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/libs/process-c/src/: index.ts
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/libs/process-d/: karma.conf.js  tsconfig.lib.json  tsconfig.spec.json
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/libs/process-d/documentation/: coverage.html  modules.html  overview.html
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/libs/process-e/: karma.conf.js  ng-package.json  package.json  tsconfig.lib.json  tsconfig.spec.json
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/libs/process-e/src/: index.ts
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/libs/server/: karma.conf.js  package-lock.json  package.json  tsconfig.spec.json
Facetech.eMotoring/Presentation/Applications/Facetech.UI.Ngx.Nx.eMotoring/libs/widgets/: ng-package.json  package.json  tsconfig.lib.json  tsconfig.spec.json
(+984 files in other folders)
