<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypescriptCompileBlocked>true</TypescriptCompileBlocked>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="apps\e-motoring\src\app\serivces\**" />
    <Compile Remove="libs\common-ui\src\lib\document-capture\**" />
    <Compile Remove="libs\common-ui\src\lib\document-upload\**" />
    <Compile Remove="libs\common-ui\src\lib\id-verification\**" />
    <Compile Remove="libs\common-ui\src\lib\panel-menu\**" />
    <Compile Remove="libs\common-ui\src\lib\refactor\**" />
    <Compile Remove="libs\common-ui\src\lib\TEST Dynamic\**" />
    <Compile Remove="libs\common-ui\src\NewFolder\**" />
    <Compile Remove="libs\process-a\src\lib\A1.1\signatory-details\**" />
    <Compile Remove="libs\process-a\src\lib\A1.1\site-visit-detail\**" />
    <Compile Remove="libs\process-a\src\lib\A1.1\site-visit-results\**" />
    <Compile Remove="libs\prott\**" />
    <Compile Remove="libs\startup\**" />
    <Content Remove="apps\e-motoring\src\app\serivces\**" />
    <Content Remove="libs\common-ui\src\lib\document-capture\**" />
    <Content Remove="libs\common-ui\src\lib\document-upload\**" />
    <Content Remove="libs\common-ui\src\lib\id-verification\**" />
    <Content Remove="libs\common-ui\src\lib\panel-menu\**" />
    <Content Remove="libs\common-ui\src\lib\refactor\**" />
    <Content Remove="libs\common-ui\src\lib\TEST Dynamic\**" />
    <Content Remove="libs\common-ui\src\NewFolder\**" />
    <Content Remove="libs\process-a\src\lib\A1.1\signatory-details\**" />
    <Content Remove="libs\process-a\src\lib\A1.1\site-visit-detail\**" />
    <Content Remove="libs\process-a\src\lib\A1.1\site-visit-results\**" />
    <Content Remove="libs\prott\**" />
    <Content Remove="libs\startup\**" />
    <EmbeddedResource Remove="apps\e-motoring\src\app\serivces\**" />
    <EmbeddedResource Remove="libs\common-ui\src\lib\document-capture\**" />
    <EmbeddedResource Remove="libs\common-ui\src\lib\document-upload\**" />
    <EmbeddedResource Remove="libs\common-ui\src\lib\id-verification\**" />
    <EmbeddedResource Remove="libs\common-ui\src\lib\refactor\**" />
    <EmbeddedResource Remove="libs\common-ui\src\lib\TEST Dynamic\**" />
    <EmbeddedResource Remove="libs\common-ui\src\lib\panel-menu\**" />
    <EmbeddedResource Remove="libs\common-ui\src\NewFolder\**" />
    <EmbeddedResource Remove="libs\process-a\src\lib\A1.1\signatory-details\**" />
    <EmbeddedResource Remove="libs\process-a\src\lib\A1.1\site-visit-detail\**" />
    <EmbeddedResource Remove="libs\process-a\src\lib\A1.1\site-visit-results\**" />
    <EmbeddedResource Remove="libs\prott\**" />
    <EmbeddedResource Remove="libs\startup\**" />
    <None Remove="apps\e-motoring\src\app\serivces\**" />
    <None Remove="libs\common-ui\src\lib\document-capture\**" />
    <None Remove="libs\common-ui\src\lib\document-upload\**" />
    <None Remove="libs\common-ui\src\lib\id-verification\**" />
    <None Remove="libs\common-ui\src\lib\refactor\**" />
    <None Remove="libs\common-ui\src\lib\TEST Dynamic\**" />
    <None Remove="libs\common-ui\src\lib\panel-menu\**" />
    <None Remove="libs\common-ui\src\NewFolder\**" />
    <None Remove="libs\process-a\src\lib\A1.1\signatory-details\**" />
    <None Remove="libs\process-a\src\lib\A1.1\site-visit-detail\**" />
    <None Remove="libs\process-a\src\lib\A1.1\site-visit-results\**" />
    <None Remove="libs\prott\**" />
    <None Remove="libs\startup\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="libs\common-ui\src\models\interfaces\schedule-calendar.Interface.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="libs\common-ui\src\lib\account\index.ts" />
    <None Remove="libs\common-ui\src\lib\biometric-finger-print\index.ts" />
    <None Remove="libs\common-ui\src\lib\biometric-finger-print\models\index.ts" />
    <None Remove="libs\common-ui\src\lib\breadcrumbs\index.ts" />
    <None Remove="libs\common-ui\src\lib\data-table\index.ts" />
    <None Remove="libs\common-ui\src\lib\document-management\index.ts" />
    <None Remove="libs\common-ui\src\lib\document-management\models\index.ts" />
    <None Remove="libs\common-ui\src\lib\footer\index.ts" />
    <None Remove="libs\common-ui\src\lib\header\index.ts" />
    <None Remove="libs\common-ui\src\lib\home\index.ts" />
    <None Remove="libs\common-ui\src\lib\identify-import-certificate\index.ts" />
    <None Remove="libs\common-ui\src\lib\image-map-area\index.ts" />
    <None Remove="libs\common-ui\src\lib\index.ts" />
    <None Remove="libs\common-ui\src\lib\notification\index.ts" />
    <None Remove="libs\common-ui\src\lib\numberplate-order\index.ts" />
    <None Remove="libs\common-ui\src\lib\page-not-found\index.ts" />
    <None Remove="libs\common-ui\src\lib\pdf-viewer\index.ts" />
    <None Remove="libs\common-ui\src\lib\person\index.ts" />
    <None Remove="libs\common-ui\src\lib\person\models\index.ts" />
    <None Remove="libs\common-ui\src\lib\photo-capture\index.ts" />
    <None Remove="libs\common-ui\src\lib\photo-capture\models\index.ts" />
    <None Remove="libs\common-ui\src\lib\questions\index.ts" />
    <None Remove="libs\common-ui\src\lib\recommendation\index.ts" />
    <None Remove="libs\common-ui\src\lib\report\index.ts" />
    <None Remove="libs\common-ui\src\lib\representative-transfer\index.ts" />
    <None Remove="libs\common-ui\src\lib\schedule-calendar\index.ts" />
    <None Remove="libs\common-ui\src\lib\signatory-capture\index.ts" />
    <None Remove="libs\common-ui\src\lib\signature-capture\index.ts" />
    <None Remove="libs\common-ui\src\lib\spinner\index.ts" />
    <None Remove="libs\common-ui\src\lib\template-client-messages\index.ts" />
    <None Remove="libs\common-ui\src\lib\template-editor\index.ts" />
    <None Remove="libs\common-ui\src\lib\template-shell\index.ts" />
    <None Remove="libs\common-ui\src\lib\training-managment\index.ts" />
    <None Remove="libs\common-ui\src\lib\transaction-comments\element-size.directive.ts" />
    <None Remove="libs\common-ui\src\lib\transaction-comments\focus.directive.ts" />
    <None Remove="libs\common-ui\src\lib\transaction-comments\index.ts" />
    <None Remove="libs\common-ui\src\lib\transaction-list\index.ts" />
    <None Remove="libs\common-ui\src\lib\ui-block\index.ts" />
    <None Remove="libs\common-ui\src\models\index.ts" />
    <None Remove="libs\common-ui\src\models\interfaces\index.ts" />
    <None Remove="libs\process-a\src\lib\A1.1\appoint-responsible-officer\index.ts" />
    <None Remove="libs\process-a\src\lib\A1.1\entity-detail-for-site-visit\index.ts" />
    <None Remove="libs\process-a\src\lib\A1.1\entity-detail\index.ts" />
    <None Remove="libs\process-a\src\lib\A1.1\final-review\index.ts" />
    <None Remove="libs\process-a\src\lib\A1.1\garage-plates\index.ts" />
    <None Remove="libs\process-a\src\lib\A1.1\generate-payment-instruction\index.ts" />
    <None Remove="libs\process-a\src\lib\A1.1\index.ts" />
    <None Remove="libs\process-a\src\lib\A1.1\initial-entity-registration\index.ts" />
    <None Remove="libs\process-a\src\lib\A1.1\register-additional-system-users\index.ts" />
    <None Remove="libs\process-a\src\lib\A1.1\request-new-site-visit\index.ts" />
    <None Remove="libs\process-a\src\lib\A1.1\schedule-appointment-for-finalization\index.ts" />
    <None Remove="libs\process-a\src\lib\A1.1\signatory-card\index.ts" />
    <None Remove="libs\process-a\src\lib\A1.1\verify-documents\index.ts" />
    <None Remove="libs\process-a\src\lib\A1.1\verify-transaction\index.ts" />
    <None Remove="libs\process-a\src\lib\A1.3\index.ts" />
    <None Remove="libs\process-a\src\lib\A1.3\select-attendees\index.ts" />
    <None Remove="libs\process-a\src\lib\A2.2\capture-imported-vehicle\index.ts" />
    <None Remove="libs\process-a\src\lib\A3.1\index.ts" />
    <None Remove="libs\process-a\src\lib\A3.1\initiate-registration-of-vehicles\index.ts" />
    <None Remove="libs\process-a\src\lib\A3.2\additional-vehicle-information\index.ts" />
    <None Remove="libs\process-a\src\lib\A3.2\index.ts" />
    <None Remove="libs\process-a\src\lib\A3.2\registration-of-single-vehicles\index.ts" />
    <None Remove="libs\process-a\src\lib\A3.3\index.ts" />
    <None Remove="libs\process-a\src\lib\A3.3\schedule-mobile-office\index.ts" />
    <None Remove="libs\process-a\src\lib\A3.4\index.ts" />
    <None Remove="libs\process-a\src\lib\A3.4\release-bulk-vehicles\index.ts" />
    <None Remove="libs\process-a\src\lib\A3.5\index.ts" />
    <None Remove="libs\process-a\src\lib\A3.5\inspection-of-vehicles\index.ts" />
    <None Remove="libs\process-a\src\lib\A3.6\index.ts" />
    <None Remove="libs\process-a\src\lib\A3.6\inspection-of-assembled-vehicle\index.ts" />
    <None Remove="libs\process-a\src\lib\A3.7\index.ts" />
    <None Remove="libs\process-a\src\lib\A3.7\inspection\index.ts" />
    <None Remove="libs\process-a\src\lib\A3.8\index.ts" />
    <None Remove="libs\process-a\src\lib\A3.8\prototype-certificate\index.ts" />
    <None Remove="libs\process-a\src\lib\components\foreigner-permanent-address-details\index.ts" />
    <None Remove="libs\process-a\src\lib\components\foreigner-visa-details\index.ts" />
    <None Remove="libs\process-a\src\lib\components\index.ts" />
    <None Remove="libs\process-b\src\lib\index.ts" />
    <None Remove="libs\process-b\src\lib\models\index.ts" />
    <None Remove="libs\process-b\src\lib\services\index.ts" />
    <None Remove="libs\process-d\src\lib\D0\index.ts" />
    <None Remove="libs\process-d\src\lib\D1\index.ts" />
    <None Remove="libs\process-d\src\lib\D1\payment-and-receipt\index.ts" />
    <None Remove="libs\process-d\src\lib\D1\payment-and-receipt\payment-and-receipt.module.ts" />
    <None Remove="libs\process-d\src\lib\D2\generate-rce-statement\generate-rce-statement.module.ts" />
    <None Remove="libs\process-d\src\lib\D2\generate-rce-statement\index.ts" />
    <None Remove="libs\process-d\src\lib\D2\index.ts" />
    <None Remove="libs\process-d\src\lib\D3\index.ts" />
    <None Remove="libs\process-d\src\lib\D4\index.ts" />
    <None Remove="libs\process-d\src\lib\Shared\index.ts" />
    <None Remove="libs\process-d\src\lib\Shared\view-historical-statment\index.ts" />
    <None Remove="libs\process-d\src\lib\Shared\view-historical-statment\view-historical-statment.module.ts" />
    <None Remove="libs\process-e\src\lib\queries\create-customer-query\query-category.enum.ts" />
    <None Remove="libs\process-e\src\lib\queries\models\interfaces\query.interface.ts" />
    <None Remove="libs\process-e\src\lib\queries\service\query.service.ts" />
    <None Remove="libs\widgets\src\index.ts" />
    <None Remove="libs\widgets\src\lib\breadcrumbs\index.ts" />
    <None Remove="libs\widgets\src\lib\footer\index.ts" />
    <None Remove="libs\widgets\src\lib\header\index.ts" />
    <None Remove="libs\widgets\src\lib\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="apps\e-motoring\src\assets\ICAOCorrect.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="libs\process-b\src\lib\B2.2\" />
    <Folder Include="libs\process-e\src\lib\knowledgebase\" />
    <Folder Include="libs\process-e\src\lib\complaints\" />
    <Folder Include="libs\process-e\src\lib\inquiries\" />
    <Folder Include="libs\process-e\src\lib\feedback\" />
    <Folder Include="for-intellisense-use-only\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="libs\common-ui\src\lib\account\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\biometric-finger-print\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\biometric-finger-print\models\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\breadcrumbs\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\data-table\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\document-management\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\document-management\models\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\footer\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\header\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\home\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\identify-import-certificate\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\image-map-area\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\notification\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\numberplate-order\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\page-not-found\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\pdf-viewer\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\person\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\person\models\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\photo-capture\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\photo-capture\models\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\questions\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\recommendation\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\report\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\representative-transfer\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\schedule-calendar\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\signatory-capture\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\signature-capture\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\spinner\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\template-client-messages\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\template-editor\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\template-shell\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\training-managment\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\transaction-comments\element-size.directive.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\transaction-comments\focus.directive.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\transaction-comments\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\transaction-list\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\lib\ui-block\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\models\index.ts" />
    <TypeScriptCompile Include="libs\common-ui\src\models\interfaces\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\A1.1\appoint-responsible-officer\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\A1.1\entity-detail-for-site-visit\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\A1.1\entity-detail\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\A1.1\final-review\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\A1.1\garage-plates\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\A1.1\generate-payment-instruction\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\A1.1\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\A1.1\initial-entity-registration\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\A1.1\register-additional-system-users\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\A1.1\request-new-site-visit\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\A1.1\schedule-appointment-for-finalization\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\A1.1\signatory-card\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\A1.1\verify-documents\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\A1.1\verify-transaction\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\A1.3\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\A1.3\select-attendees\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\A2.2\capture-imported-vehicle\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\A3.1\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\A3.1\initiate-registration-of-vehicles\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\A3.2\additional-vehicle-information\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\A3.2\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\A3.2\registration-of-single-vehicles\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\A3.3\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\A3.3\schedule-mobile-office\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\A3.4\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\A3.4\release-bulk-vehicles\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\A3.5\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\A3.5\inspection-of-vehicles\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\A3.6\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\A3.6\inspection-of-assembled-vehicle\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\A3.7\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\A3.7\inspection\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\A3.8\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\A3.8\prototype-certificate\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\components\foreigner-permanent-address-details\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\components\foreigner-visa-details\index.ts" />
    <TypeScriptCompile Include="libs\process-a\src\lib\components\index.ts" />
    <TypeScriptCompile Include="libs\process-b\src\lib\index.ts" />
    <TypeScriptCompile Include="libs\process-b\src\lib\models\index.ts" />
    <TypeScriptCompile Include="libs\process-b\src\lib\services\index.ts" />
    <TypeScriptCompile Include="libs\process-d\src\lib\D0\index.ts" />
    <TypeScriptCompile Include="libs\process-d\src\lib\D1\index.ts" />
    <TypeScriptCompile Include="libs\process-d\src\lib\D1\payment-and-receipt\index.ts" />
    <TypeScriptCompile Include="libs\process-d\src\lib\D1\payment-and-receipt\payment-and-receipt.module.ts" />
    <TypeScriptCompile Include="libs\process-d\src\lib\D2\generate-rce-statement\generate-rce-statement.module.ts" />
    <TypeScriptCompile Include="libs\process-d\src\lib\D2\generate-rce-statement\index.ts" />
    <TypeScriptCompile Include="libs\process-d\src\lib\D2\index.ts" />
    <TypeScriptCompile Include="libs\process-d\src\lib\D3\index.ts" />
    <TypeScriptCompile Include="libs\process-d\src\lib\D4\index.ts" />
    <TypeScriptCompile Include="libs\process-d\src\lib\Shared\index.ts" />
    <TypeScriptCompile Include="libs\process-d\src\lib\Shared\view-historical-statment\index.ts" />
    <TypeScriptCompile Include="libs\process-d\src\lib\Shared\view-historical-statment\view-historical-statment.module.ts" />
    <TypeScriptCompile Include="libs\process-e\src\lib\queries\models\interfaces\query.interface.ts" />
    <TypeScriptCompile Include="libs\process-e\src\lib\queries\models\query-category.enum.ts" />
    <TypeScriptCompile Include="libs\process-e\src\lib\queries\service\query.service.ts" />
    <TypeScriptCompile Include="libs\widgets\src\index.ts" />
    <TypeScriptCompile Include="libs\widgets\src\lib\breadcrumbs\index.ts" />
    <TypeScriptCompile Include="libs\widgets\src\lib\footer\index.ts" />
    <TypeScriptCompile Include="libs\widgets\src\lib\header\index.ts" />
    <TypeScriptCompile Include="libs\widgets\src\lib\index.ts" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="ng build --aot" />
  </Target>

</Project>
